apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bubble-appset
  namespace: openshift-gitops
spec:
  generators:
    - list:
        elements:
          - name: bubble-animation-dev
            color: "green"
          - name: bubble-animation-prod
            color: "blue"
  template:
    metadata:
      name: "{{name}}"
      namespace: bubble-animation
    spec:
      project: default
      source:
        path: bubble-animation/appset-mainfest
        repoURL: https://github.com/nutjomjom/argocd-openshift
        targetRevision: HEAD
      destination:
        namespace: bubble-animation
        server: 'https://kubernetes.default.svc'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
