apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: bubble-animation-{{ .Values.color }}
  namespace: bubble-animation
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: bubble-animation-{{ .Values.color }}